{
  "name": "technical-challenge-zenvia",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/guisteink/technical-challenge-zenvia.git",
  "author": "Guilherme Stein <guilherme.steink@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --watchAll"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "node-mocks-http": "^1.11.0"
  }
}